//loading init program
loadi(65,7);
loadi(66,8);

//loading int 10 module
loadi(22,35);
loadi(23,36);

//loading exception handler
loadi(2, 15);
loadi(3, 16);

//creating page table entries for init program
 PTBR = PAGE_TABLE_BASE;
 PTLR = 9;

//setting up the values of page table
[PTBR + 1] = "0000" ;
[PTBR + 3] = "0000";
[PTBR + 5] = "0000";
[PTBR + 7] = "0000";
[PTBR + 8] =  65;
[PTBR + 9] =  "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 13] = "0000";
[PTBR + 15] = "0000";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";

// adding -1 because we will increment SP and push the values every time we invoke "PUSH"
SP = 76*512 -1;
R0 = 2048;
multipush (R0);
SP = 8*512;
ireturn;
